
MONGODB_URI=mongodb+srv://rmcbaxt:X9LX1xsLuhPXeWOC@cluster0.sy3ig.mongodb.net/live-HR_dep?retryWrites=true&w=majority&appName=Cluster0
MONGODB=mongodb+srv://rmcbaxt:X9LX1xsLuhPXeWOC@cluster0.sy3ig.mongodb.net/live-HR?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=dvcdhjcvdsctdcewteer6732372sgd

JWT_EXPIRES_IN=24h

LIVEKIT_URL=https://your-livekit-server.com
LIVEKIT_API_KEY=jdjbfjewbfewcjhebw8744fg783f863f
LIVEKIT_API_SECRET=yateyteyutytdyewtde6w37823
