
MONGODB_URI=mongodb+srv://rmcbaxt:X9LX1xsLuhPXeWOC@cluster0.sy3ig.mongodb.net/live-HR_dep?retryWrites=true&w=majority&appName=Cluster0
MONGODB=mongodb+srv://rmcbaxt:X9LX1xsLuhPXeWOC@cluster0.sy3ig.mongodb.net/live-HR?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=dvcdhjcvdsctdcewteer6732372sgd

JWT_EXPIRES_IN=24h

LIVEKIT_URL=http://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
