# Database Configuration
MONGODB=mongodb+srv://rmcbaxt:X9LX1xsLuhPXeWOC@cluster0.sy3ig.mongodb.net/LiveProd?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PROD=mongodb://localhost:27017/live-solution-prod

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Configuration
PORT=3007
NODE_ENV=development

#LiveKit informations 
LIVEKIT_URL=http://39.116.130.91
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=hrdesolutionsolutionhrde12345765432165651253434563242dfhjvbfd



# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# File Upload Configuration
MAX_FILE_SIZE=50000000
UPLOAD_PATH=./uploads

