# Database Configuration
MONGODB=mongodb+srv://rmcbaxt:X9LX1xsLuhPXeWOC@cluster0.sy3ig.mongodb.net/LiveProd?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PROD=mongodb://localhost:27017/live-solution-prod

# JWT Configuration
JWT_SECRET=dccewrwegcberbcecbyrcc74347673rt67r34

# Server Configuration
PORT=3007
NODE_ENV=development

#LiveKit informations 
LIVEKIT_URL=https://livekit1.hrdeedu.co.kr
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=hrdesolutionsolutionhrde12345765432165651253434563242dfhjvbfd



# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://192.168.45.96:3000

# File Upload Configuration
MAX_FILE_SIZE=50000000
UPLOAD_PATH=./uploads

